इलेक्ट्रॉनिक्स, लकड़ी, प्लास्टिक: दुनिया भर की कंपनियों को मांग को पूरा करने के लिए सामग्री और घटकों की कमी का सामना करना पड़ रहा है। यहाँ पर क्यों।

हाल के महीनों में केवल गैस और बिजली की कीमतें ही नहीं बढ़ी हैं। दुनिया भर के कारखानों की उत्पादन लाइनों की आपूर्ति करने वाले कई कच्चे माल और घटकों की लागत भी बढ़ रही है, जिससे उपभोक्ता वस्तुओं का उत्पादन और वितरण धीमा हो रहा है। ले मोंडे इन कमियों का जायजा लेते हैं।

कमी क्या है?
हम कमी की बात करते हैं जब किसी क्षेत्र या लोगों के समूह के पैमाने पर भोजन या सामान की आंशिक या पूर्ण कमी होती है। आर्थिक दृष्टिकोण से, कमी उस समय को संदर्भित करती है जब किसी वस्तु की मांग आपूर्ति से अधिक होती है।

इसके विभिन्न कारण हो सकते हैं, जलवायु (खराब फसल), राजनीतिक (युद्ध की स्थिति, नाकाबंदी), आर्थिक (अपर्याप्त उत्पादन) या यहां तक कि विशुद्ध रूप से सट्टा: एक या अधिक उत्पादों पर भीड़ के कारण बाहर निकलने का डर। ।

कोविद -19 के कारण स्वास्थ्य संकट की शुरुआत में, कारावास ने लुगदी या टॉयलेट पेपर खरीदने के लिए एक उन्माद पैदा कर दिया, जो खाली अलमारियों की छवियों द्वारा उच्चारण किया गया था, इस प्रकार सुपरमार्केट में कमी पैदा कर रहा था।

अब क्यों हैं कमी?
क्योंकि मांग उम्मीद से कहीं ज्यादा मजबूती से उठा है

2020 और 2021 में लॉकडाउन के दौरान राष्ट्रीय अर्थव्यवस्थाओं के इन सामान्यीकृत और क्रमिक बंद के बाद, विनिर्मित उत्पादों और कच्चे माल की मांग में तेजी से वृद्धि हुई, जिससे मांग से कम आपूर्ति के संबंध में तनाव पैदा हुआ।

नीचे दिया गया ग्राफ स्पष्ट रूप से 2020 के बाद से आपूर्ति की कमी को दर्शाता है। सूचकांक के निम्नतम स्तर पर पहली बार नियंत्रण के समय पहुंच गया था। आज तक लंबे समय तक चलने से पहले, 2020 की गर्मियों में आपूर्ति के समय को कुछ समय के लिए छोटा कर दिया गया था।
