ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್, ಮರ, ಪ್ಲಾಸ್ಟಿಕ್: ಪ್ರಪಂಚದಾದ್ಯಂತದ ಕಂಪನಿಗಳು ಬೇಡಿಕೆಯನ್ನು ಪೂರೈಸಲು ವಸ್ತುಗಳು ಮತ್ತು ಘಟಕಗಳ ಕೊರತೆಯನ್ನು ಎದುರಿಸುತ್ತಿವೆ. ಕಾರಣ ಇಲ್ಲಿದೆ.

ಇತ್ತೀಚಿನ ತಿಂಗಳುಗಳಲ್ಲಿ ಅನಿಲ ಮತ್ತು ವಿದ್ಯುತ್ ಬೆಲೆಗಳು ಮಾತ್ರ ಗಗನಕ್ಕೇರಿಲ್ಲ. ಪ್ರಪಂಚದಾದ್ಯಂತದ ಕಾರ್ಖಾನೆಗಳ ಉತ್ಪಾದನಾ ಮಾರ್ಗಗಳನ್ನು ಪೂರೈಸುವ ಅನೇಕ ಕಚ್ಚಾ ಸಾಮಗ್ರಿಗಳು ಮತ್ತು ಘಟಕಗಳ ವೆಚ್ಚವೂ ಹೆಚ್ಚುತ್ತಿದೆ, ಗ್ರಾಹಕ ಸರಕುಗಳ ಉತ್ಪಾದನೆ ಮತ್ತು ವಿತರಣೆಯನ್ನು ನಿಧಾನಗೊಳಿಸುತ್ತದೆ. Le Monde ಈ ಕೊರತೆಗಳ ಸ್ಟಾಕ್ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.

ಕೊರತೆ ಎಂದರೇನು?
ಒಂದು ಪ್ರದೇಶ ಅಥವಾ ಜನರ ಗುಂಪಿನ ಪ್ರಮಾಣದಲ್ಲಿ ಆಹಾರ ಅಥವಾ ಸರಕುಗಳ ಭಾಗಶಃ ಅಥವಾ ಸಂಪೂರ್ಣ ಕೊರತೆ ಇದ್ದಾಗ ನಾವು ಕೊರತೆಯ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತೇವೆ. ಆರ್ಥಿಕ ದೃಷ್ಟಿಕೋನದಿಂದ, ಕೊರತೆಯು ಸರಕುಗಳ ಬೇಡಿಕೆಯು ಪೂರೈಕೆಗಿಂತ ಹೆಚ್ಚಿರುವ ಸಮಯವನ್ನು ಸೂಚಿಸುತ್ತದೆ.

ಇವುಗಳು ವಿವಿಧ ಕಾರಣಗಳನ್ನು ಹೊಂದಿರಬಹುದು, ಹವಾಮಾನ (ಕೆಟ್ಟ ಕೊಯ್ಲು), ರಾಜಕೀಯ (ಯುದ್ಧದ ಪರಿಸ್ಥಿತಿ, ದಿಗ್ಬಂಧನ), ಆರ್ಥಿಕ (ಸಾಕಷ್ಟು ಉತ್ಪಾದನೆಯಿಲ್ಲ) ಅಥವಾ ಸಂಪೂರ್ಣವಾಗಿ ಊಹಾತ್ಮಕ: ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಉತ್ಪನ್ನಗಳ ಮೇಲೆ ವಿಪರೀತಕ್ಕೆ ಕಾರಣವಾಗುವ ಖಾಲಿಯಾಗುವ ಭಯ.

ಕೋವಿಡ್ -19 ರ ಕಾರಣದಿಂದಾಗಿ ಆರೋಗ್ಯ ಬಿಕ್ಕಟ್ಟಿನ ಪ್ರಾರಂಭದಲ್ಲಿ, ಬಂಧನವು ತಿರುಳು ಅಥವಾ ಟಾಯ್ಲೆಟ್ ಪೇಪರ್ ಅನ್ನು ಖರೀದಿಸಲು ಉನ್ಮಾದವನ್ನು ಉಂಟುಮಾಡಿತು, ಇದು ಖಾಲಿ ಕಪಾಟಿನ ಚಿತ್ರಗಳಿಂದ ಎದ್ದು ಕಾಣುತ್ತದೆ, ಹೀಗಾಗಿ ಸೂಪರ್ಮಾರ್ಕೆಟ್ಗಳಲ್ಲಿ ಕೊರತೆಯನ್ನು ಸೃಷ್ಟಿಸಿತು.

ಈಗ ಏಕೆ ಕೊರತೆಗಳಿವೆ?
ಏಕೆಂದರೆ ಬೇಡಿಕೆಯು ನಿರೀಕ್ಷೆಗಿಂತ ಹೆಚ್ಚು ಬಲವಾಗಿ ಏರಿದೆ

2020 ಮತ್ತು 2021 ರಲ್ಲಿ ಲಾಕ್‌ಡೌನ್‌ಗಳ ಸಮಯದಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಆರ್ಥಿಕತೆಗಳ ಈ ಸಾಮಾನ್ಯೀಕೃತ ಮತ್ತು ಸತತ ಸ್ಥಗಿತದ ನಂತರ, ತಯಾರಿಸಿದ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಕಚ್ಚಾ ವಸ್ತುಗಳ ಬೇಡಿಕೆಯು ತೀವ್ರವಾಗಿ ಏರಿತು, ಬೇಡಿಕೆಗಿಂತ ಕಡಿಮೆ ಪೂರೈಕೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಉದ್ವಿಗ್ನತೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.

ಕೆಳಗಿನ ಗ್ರಾಫ್ 2020 ರಿಂದ ಎದುರಾಗಿರುವ ಪೂರೈಕೆ ಕೊರತೆಗಳನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸುತ್ತದೆ. ಮೊದಲ ಕಂಟೈನ್‌ಮೆಂಟ್‌ನ ಸಮಯದಲ್ಲಿ ಸೂಚ್ಯಂಕದ ಅತ್ಯಂತ ಕಡಿಮೆ ಮಟ್ಟವನ್ನು ತಲುಪಿದೆ. 2020 ರ ಬೇಸಿಗೆಯಲ್ಲಿ ಪೂರೈಕೆ ಸಮಯವನ್ನು ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಕಡಿಮೆಗೊಳಿಸಲಾಯಿತು, ಇದು ಇಂದಿನವರೆಗೆ ದೀರ್ಘಾವಧಿಯವರೆಗೆ ಇರುತ್ತದೆ.
